SECRET_KEY = '42'
DEBUG = 'False'
ALLOWED_HOSTS = '127.0.0.1,localhost,'
ENGINE = 'django.db.backends.postgresql'
NAME = 'postgres'
USER = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'